<!--Dhruv Kakadiya
    ID - 991653956
    date - 5/6/22-->
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/styles.css">
    <script src="_script/script.js" defer></script>
    <title>Assignment 3</title>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li><img src="_images/Satoru.jpg" title="Gojo Satoru" alt="Satoru Gojo (Japanese: 五条 悟, Hepburn: Gojō Satoru) is a fictional
                             character from Gege Akutami's manga Jujutsu Kaisen. He was first introduced in Akutami's short series Tokyo 
                            Metropolitan Curse Technical School as the mentor of JuJutsu High training the cursed teenager Yuta Okkotsu 
                            while dealing with his friends. This miniseries became the prequel Jujutsu Kaisen 0 of Jujutsu Kaisen." onmouseover="image(this);" onmouseout="hoverOut(this);"></li>
            <li><img src="_images/Oikawa.jpg" title="Toru Oikawa" alt="The captain and setter of the Aoba Jousai High School Volleyball 
                            Club. Oikawa was also Kageyama's senpai when they were attending Kitagawa Daiichi. According to Kageyama, 
                            he is a very talented setter and volleyball player with a bad personality." onmouseover="image(this);" onmouseout="hoverOut(this);"></li>
            <li><img src="_images/Naruto.jpg" title="Naruto Uzumaki" alt="Naruto Uzumaki (うずまきナルト, Uzumaki Naruto) is a shinobi 
                            of Konohagakure's Uzumaki clan. He became the jinchūriki of the Nine-Tails on the day of his birth — a 
                            fate that caused him to be shunned by most of Konoha throughout his childhood. After joining Team Kakashi,
                             Naruto worked hard to gain the village's acknowledgement all the while chasing his dream to become Hokage." onmouseover="image(this);" onmouseout="hoverOut(this);"></li>
            <li><img src="_images/Giyu.png" title="Giyu Tomioka" alt="Giyu Tomioka is a major supporting character in the popular anime/
                            manga series Demon Slayer: Kimetsu no Yaiba. He is a member of the Demon Slayer Corps, and is the current
                            Water Hashira. He is also the one who convinced Tanjiro to become a Demon Slayer." onmouseover="image(this);" onmouseout="hoverOut(this);"></li>
        </ul>

        <img src="" id="expandedImage">

        <h1 id="imageText"></h1>

        <p id="description"></p>
    </div>
</body>
</html>