/* Dhruv Kakadiya
ID - 991653956
Date - 5/6/22 */

body{ 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: url(../_images/background.png);
    background-size: cover;
    color: white;
}

img{
    border: 3px solid white;
    border-radius: 8px;
    width: 150px;
}

ul{
    margin-left: auto; margin-right: auto;
}

li{
    display: inline-block;
    padding: 0px 45px 0px 0px;
}

img:hover{
    cursor: pointer;    
}

#expandedImage{
    border: 0px solid;
    width: 600px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

#description{
    width: 1000px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    margin-left: auto; margin-right: auto;
}

#imageText{
    margin-left: auto; margin-right: auto;
}

.wrapper{
    display: flex;
    flex-direction: column;
    width: 1100px;
    height: 655px;
    padding: 20px 0px;
    background-color: rgba(41, 40, 52, 0.3);
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    opacity: 50%;
    transition: opacity 1s;
}

.wrapper:hover{
    opacity: 100%;
    transition: opacity 1s;
}
